<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./" />
    <link rel="stylesheet" href="./css/main.css" />
    <title></title>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="site-header__inner">
          <a class="logo" href="./index.html">
            <img
              class="logo__pic"
              width="214"
              height="46"
              src="./images/logo.svg"
              alt="Site logo"
            />
          </a>
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link" href="#">Kurslar</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Blog</a>
              </li>
            </ul>
          </nav>
          <button class="login-btn main-btn" type="button">Kirish</button>
          <button class="mode-btn main-btn" type="button">
            <img
              class="mode-btn__pic"
              width="15"
              height="15"
              src="./images/mode.svg"
              alt="Menu button icon"
            />
          </button>
          <button class="menu-btn main-btn" type="button">
            <img
              class="menu-btn__pic"
              width="24"
              height="24"
              src="./images/menu-btn.svg"
              alt="Menu button icon"
            />
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__content">
              <h2 class="hero__title">
                Kasblarni <span class="hero__span">onlayn</span> o'rganing
              </h2>
              <p class="hero__text">O'zingizga qulay vaqtda, joyda va uslubda zamonaviy kasblarni o'rganing</p>
              <button class="main-btn hero-btn">Kurslarni ko'rish</button>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages__inner">
            <h2 class="advantages__title">Bizning afzalliklarimiz</h2>
            <ul class="advantages__list">
              <li class="advantages__item advantages__item-1">
                <h3 class="advantages__subtitle">Onlayn akademiya</h3>
                <p class="advantages__text">«Najot Ta’lim» digital academy — bu zamonaviy kasblar o‘qitiladigan onlayn
                  akademiya. Qayerda bo‘lishingizdan qat’i nazar: uydami yo mehmonda,
                  daladami yo safarda — o‘zingizga qulay tarzda va vaqtda bilim olishingiz
                  mumkin, internet va noutbuk bo‘lsa bas.</p>
              </li>
              <li class="advantages__item advantages__item-2">
                <h3 class="advantages__subtitle">O‘z ishining ustalari</h3>
                <p class="advantages__text">Darslar katta tajribaga ega malakali mutaxassislar tomonidan tayyorlangan.
                  O‘z ishining ustalaridan yanada ishonchli bilim va tajribaga ega bo’lasiz</p>
              </li>
              <li class="advantages__item advantages__item-3">
                <h3 class="advantages__subtitle">Shunchaki kurs emas</h3>
                <p class="advantages__text">Har bir o‘quv kursi shunday ishlab chiqilganki, ularni muvaffaqiyatli yakunlab,
                  siz zamonaviy kasb egasiga aylanishingiz va shu sohada o‘z faoliyatingizni
                  boshlashingiz mumkin. Hammasi o‘z qo‘lingizda.</p>
              </li>
              <li class="advantages__item advantages__item-4">
                <h3 class="advantages__subtitle">Interaktiv darslar</h3>
                <p class="advantages__text">Darslarni o‘zlashtirish davrida sizda savollar tug‘ilishi tabiiy holat.
                  Mentorlarga murojaat qilishingiz, o’zingizni qiziqtirgan savollarizga javob
                  olishingiz va tavsiyalar olishingiz mumkin</p>
              </li>
            </ul>
            <button class="advantages__btn">Ko‘proq</button>
          </div>
        </div>
      </section>
      <section class=""></section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"></div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
